PORT=3000
DB_USER=cicero
DB_HOST=localhost
DB_NAME=cicero_db
DB_PASS=secret
DB_PORT=5432
DB_DRIVER=postgres
ADMIN_WHATSAPP=628xxxxxx,628yyyyyy
GATEWAY_WHATSAPP_ADMIN=628xxxxxx,628yyyyyy
CLIENT_OPERATOR=628123456789
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_ADMIN_WHATSAPP=628xxxxxx@c.us
NEXT_PUBLIC_CLIENT_OPERATOR=628123456789
RAPIDAPI_KEY=xxxx
REDIS_URL=redis://localhost:6379
ALLOW_DUPLICATE_REQUESTS=false
SECRET_KEY=your-secret
JWT_SECRET=your-jwt-secret
AMQP_URL=amqp://localhost
USER_WA_CLIENT_ID=wa-userrequest
GATEWAY_WA_CLIENT_ID=wa-gateway
GOOGLE_CONTACT_SCOPE=https://www.googleapis.com/auth/contacts
GOOGLE_SERVICE_ACCOUNT=/path/to/service-account.json
GOOGLE_IMPERSONATE_EMAIL=admin@example.com
BACKUP_DIR=./backups
GOOGLE_DRIVE_FOLDER_ID=your-drive-folder-id
DASHBOARD_PASSWORD_RESET_URL=https://papiqo.com/reset-password
